
OfflineNetAI/
в”‚
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ windows/
в”њв”Ђв”Ђ linux/
в”њв”Ђв”Ђ web/
в”њв”Ђв”Ђ macos/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ themes/
в”‚
в”њв”Ђв”Ђ downloads/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ browser/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ downloader/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в””в”Ђв”Ђ app.dart
в”‚
в”њв”Ђв”Ђ test/
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в””в”Ђв”Ђ README.md
